This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.42.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 c175b36fff0575212a73a9db30daad12a54e6d2e Build.PL
SHA1 0df9087ae00b313d8613ca3873160aabb233bbce Changes
SHA1 1ca706324b52ca6543bd9addc8800e0f9b4c7758 MANIFEST
SHA1 b0e52ac43dae23affd200f18eaf0fc753624ea35 META.yml
SHA1 adce9afdea09349a055b9acdd1ec76fafe95b826 lib/POE/Component/StackedProcessor.pm
SHA1 d44f4d165c96f52940e267b57306367db700e6f1 t/01-sanity.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.4 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBy5XOhB111rlaNnYRAg4cAJ413QFQH1xYGQyXiFhLXWD/GYdDEwCeOLV4
XNOJbvxdN3JKgcdN+6THhKY=
=pTTa
-----END PGP SIGNATURE-----
